<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CyberPortfolio - Dang Nguyen Guitar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- animate css  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg container">
        <a class="navbar-brand" href="#">
          <i class="fa fa-dice-d20"></i>
          <span> CyberPorfolio_Guitar </span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="carousel">
      <div class="bd-example">
        <div
          id="carouselExampleCaptions"
          class="carousel slide carousel-fade"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./image/finland.jpg"
                class="d-block w-100 item-bg"
                alt="..."
              />
              <div class="carousel-caption">
                <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/01-3.jpg"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  First slide label
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  Nulla vitae elit libero, a pharetra augue mollis interdum.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains-1.jpg"
                class="d-block w-100 item-bg"
                alt="..."
              />
              <div class="carousel-caption">
                <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/02-3.jpg"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Second slide label
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains.jpg"
                class="d-block w-100 item-bg"
                alt="..."
              />
              <div class="carousel-caption">
                <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/03-3.jpg"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Third slide label
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  Praesent commodo cursus magna, vel scelerisque nisl
                  consectetur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="projects" class="py-5">
      <div class="container">
        <div class="project__item mx-auto text-center heading mt-5">
          <h2>I love What i do</h2>
          <p class="my-4">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc
          </p>
        </div>
        <div class="project__list">
          <ul
            class="nav nav-pills justify-content-center"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-allprojects-tab"
                data-toggle="pill"
                href="#pills-allprojects"
                role="tab"
                aria-controls="pills-allprojects"
                aria-selected="true"
                >All projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Illustration-tab"
                data-toggle="pill"
                href="#pills-Illustration"
                role="tab"
                aria-controls="pills-Illustration"
                aria-selected="true"
                >Illustration</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Photography-tab"
                data-toggle="pill"
                href="#pills-Photography"
                role="tab"
                aria-controls="pills-Photography"
                aria-selected="true"
                >Photography</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Website-tab"
                data-toggle="pill"
                href="#pills-Website"
                role="tab"
                aria-controls="pills-Website"
                aria-selected="true"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-allprojects"
              role="tabpanel"
              aria-labelledby="pills-allprojects-tab"
            >
              <div class="row">
                <!-- start item  -->
                <div
                  class="col-12 col-md-6 col-lg-4 animate__animated animate__zoomIn"
                >
                  <!-- col-lg: desktop, col-md: tablet, col-12: mobile -->
                  <div class="card text-center mt-4">
                    <img
                      class="card-img-top"
                      src="./image/g1.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        Apologetic robot holding flowers
                      </h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-12 col-md-6 col-lg-4 animate__animated animate__zoomIn"
                >
                  <div class="card text-center mt-4">
                    <img
                      class="card-img-top"
                      src="./image/g2.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">illustrations</p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-12 col-md-6 col-lg-4 animate__animated animate__zoomIn"
                >
                  <div class="card text-center mt-4">
                    <img
                      class="card-img-top"
                      src="./image/g3.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-12 col-md-6 col-lg-4 animate__animated animate__zoomIn"
                >
                  <div class="card text-center mt-4">
                    <img
                      class="card-img-top"
                      src="./image/g4.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Smiling woman</h5>
                      <p class="card-text">illustrations</p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-12 col-md-6 col-lg-4 animate__animated animate__zoomIn"
                >
                  <div class="card text-center mt-4">
                    <img
                      class="card-img-top"
                      src="./image/g5.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Drink can design</h5>
                      <p class="card-text">Packaging</p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-12 col-md-6 col-lg-4 animate__animated animate__zoomIn"
                >
                  <div class="card text-center mt-4">
                    <img
                      class="card-img-top"
                      src="./image/g6.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-Illustration"
              role="tabpanel"
              aria-labelledby="pills-Illustration-tab"
            >
              <div class="row">
                <!-- start item  -->
                <div
                  class="col-12 col-md-6 col-lg-4 animate__animated animate__zoomIn"
                >
                  <!-- col-lg: desktop, col-md: tablet, col-12: mobile -->
                  <div class="card text-center mt-4">
                    <img
                      class="card-img-top"
                      src="./image/g1.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        Apologetic robot holding flowers
                      </h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-12 col-md-6 col-lg-4 animate__animated animate__zoomIn"
                >
                  <div class="card text-center mt-4">
                    <img
                      class="card-img-top"
                      src="./image/g2.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">illustrations</p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-12 col-md-6 col-lg-4 animate__animated animate__zoomIn"
                >
                  <div class="card text-center mt-4">
                    <img
                      class="card-img-top"
                      src="./image/g3.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-Photography"
              role="tabpanel"
              aria-labelledby="pills-Photography-tab"
            >
              <div class="row">
                <!-- start item  -->

                <div
                  class="col-12 col-md-6 col-lg-4 animate__animated animate__zoomIn"
                >
                  <div class="card text-center mt-4">
                    <img
                      class="card-img-top"
                      src="./image/g3.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-12 col-md-6 col-lg-4 animate__animated animate__zoomIn"
                >
                  <div class="card text-center mt-4">
                    <img
                      class="card-img-top"
                      src="./image/g4.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">Smiling woman</h5>
                      <p class="card-text">illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-Website"
              role="tabpanel"
              aria-labelledby="pills-Website-tab"
            >
              <div class="row">
                <!-- start item  -->
                <div
                  class="col-12 col-md-6 col-lg-4 animate__animated animate__zoomIn"
                >
                  <div class="card text-center mt-4">
                    <img
                      class="card-img-top"
                      src="./image/g6.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="feature text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="heading text-white my-3 mx-auto">
          <h2>I'm Available For Hire</h2>
          <p class="my-3 mb-5">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="feature__content mx-auto text-white">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4 mb-5">
              <div class="content__container p-4 pt-5 pb-5">
                <i class="fa fa-paint-brush"></i>
                <h4 class="py-4">Design</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 mb-5">
              <div class="content__container p-4 pt-5 pb-5">
                <i class="fa fa-shekel-sign"></i>
                <h4 class="py-4">Marketing</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 mb-5">
              <div class="content__container p-4 pt-5 pb-5">
                <i class="fa fa-camera"></i>
                <h4 class="py-4">Photography</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="award">
      <div class="award-bg"></div>
      <div class="container">
        <div class="row">
          <div class="award__title col-12 col-md-6 col-lg-5">
            <div class="heading">
              <h2>Our Achievement and Award</h2>
              <p class="my-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse
                cupiditate aperiam eos quas culpa accusamus tenetur suscipit
                dolor hic.
              </p>
            </div>
          </div>
          <div class="award__content heading col-12 col-md-6 col-lg-7">
            <p>
              Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
              dictumst enim commodo facilisis. Mus laoreet scelerisque habitant
              urna dui sem diam. Purus dis nam eget. Scelerisque placerat lectus
              lorem etiam. Elementum integer phasellus lectus.
            </p>
            <div class="row">
              <div class="col">
                <img class="img-fluid" src="./image/award-1.png" alt="" />
              </div>
              <div class="col">
                <img class="img-fluid" src="./image/award-2.png" alt="" />
              </div>
              <div class="col">
                <img class="img-fluid" src="./image/award-3.png" alt="" />
              </div>
              <div class="col">
                <img class="img-fluid" src="./image/award-4.png" alt="" />
              </div>
              <div class="col">
                <img class="img-fluid" src="./image/award-5.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container text-center">
        <div class="footer__socials">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fab fa-google-plus-g"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="footer__credit pb-5 pt-4">
          <div class="container">
            <p>
              © 2021 CyberPortfolio. All rights reserved | Designed by Dang
              Nguyen Guitar
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
